<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>-->
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            margin-bottom: 15px;
            border: none;
            min-height: 38px;
        }

        .nav > li > a {
            padding: 10px 8px;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #F0067E;
            background-color: #fff;
        }

        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
            background-color: #fff;
            color: #555;
        }

        .icon {
            margin-top: -5px;
            font-size: 20px;
        }

        .dropdown-menu {
            min-width: 120px;
            padding: 10px 20px;
            font-size: 12px;
        }

        .logintitle {
            width: 280px;
        }

        .dropdown-menu > li > a {
            padding: 5px 6px;
            display: inline-block;
        }

        .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
            text-decoration: none;
            color: #F0067E;
            background-color: #fff;
        }

        .popover {
            max-width: 460px;
        }

        .nav2 {
            margin-bottom: 0;
            background: none;
            min-height: 65px;
        }

        .dropdown-menu .shopbag-three {
            color: #F0067E;
        }

        .nav3 {
            margin-bottom: 0;
            background: #F0067E;
            min-height: 50px;
        }

        .nav3 .navbar-nav > li > a {
            color: #fff;
            width:75px;
            text-align: center;
            font-size: 18px;
            line-height: 30px;
        }

        .nav3 .navbar-nav > li > a:hover {
            background: #DA0F75;
            color: #fff
        }

        .more {
            width: 618px;
            left: -542px;
        }
        .search{
            width:250px;
            margin-top: 25px;
            padding:5px 0 5px 15px;
            height:35px;
            border:1px solid #ccc;
            border-radius: 4px;
        }
        .search-icon{
            display: inline-block;
            width:20px;
            position: absolute;
            top: 10px;
            right: 10px;
            color:#777;
        }
    </style>
</head>
<body>
<div class="navbar navbar-default nav1" role="navigation">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle one">
                        地区&nbsp;&nbsp;<span class="caret"></span></a>
                    <ul class="dropdown-menu location">
                        <li class="sel-location">请选择所在的收货地区</li>
                        <li><span>A</span><a href="##">安徽</a><a href="##">澳门</a></li>
                        <li><span>B</span><a href="##">北京</a></li>
                        <li><span>C</span><a href="##">重庆</a></li>
                        <li><span>F</span><a href="##">福建</a></li>
                        <li><span>G</span><a href="##">广东</a><a href="##">广西</a><a href="##">贵州</a><a href="##">甘肃</a>
                        </li>
                        <li><span>H</span><a href="##">河北</a><a href="##">河南</a><a href="##">黑龙江</a><a
                                href="##">海南</a><a href="##">湖北</a><a href="##">湖南</a></li>
                        <li><span>J</span><a href="##">江苏</a><a href="##">吉林</a><a href="##">江西</a></li>
                        <li><span>L</span><a href="##">辽宁</a></li>
                        <li><span>N</span><a href="##">内蒙古</a><a href="##">宁夏</a></li>
                        <li><span>Q</span><a href="##">青海</a></li>
                        <li><span>S</span><a href="##">上海</a><a href="##">山东</a><a href="##">山西</a><a href="##">四川</a><a
                                href="##">陕西</a></li>
                        <li><span>T</span><a href="##">台湾</a><a href="##">天津</a></li>
                        <li><span>X</span><a href="##">西藏</a><a href="##">香港</a><a href="##">新疆</a></li>
                        <li><span>Y</span><a href="##">云南</a></li>
                        <li><span>Z</span><a href="##">浙江</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle">请登录&nbsp;&nbsp;&nbsp;&nbsp;/</a>
                    <ul class="dropdown-menu logintitle">
                        <li><a href="##"><img src="img/hello.png" alt=""></a>
                            <div class="loginple">
                                <span>您好！</span><a href="##">[请登录]</a>
                            </div>
                        </li>
                        <li><a href="##" class="loginleft">我的收藏</a><a href="##">我的订单</a></li>
                        <li><a href="#" class="loginleft">零钱</a><a href="##">我的优惠券</a></li>
                        <li><a href="##" class="loginleft">我的唯品币</a><a href="##">唯品金融</a></li>
                    </ul>
                </li>
                <li><a href="##">注册&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
                <li>
                    <a href="##" id="myPopover">
                        <i class="fa fa-gift icon icon-gift" aria-hidden="true"></i>签到有礼&nbsp;&nbsp;&nbsp;&nbsp;/
                    </a>
                </li>
                <li><a href="##">我的订单&nbsp;&nbsp;&nbsp;&nbsp;/</a></li>
                <li>
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle">
                        我的特卖
                        <span class="caret"></span>
                        &nbsp;&nbsp;&nbsp;&nbsp;/
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="">品牌收藏(0)</a></li>
                        <li><a href="">商品收藏(0)</a></li>
                        <li><a href="">我的足迹(0)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle">
                        会员俱乐部
                        <span class="caret"></span>&nbsp;&nbsp;&nbsp;&nbsp;/
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="">俱乐部首页</a></li>
                        <li><a href="">唯品币兑换</a></li>
                        <li><a href="">免费抽大奖 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle">
                        客户服务
                        <span class="caret"></span>&nbsp;&nbsp;&nbsp;&nbsp;/
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="">联系客服</a></li>
                        <li><a href="">帮助中心</a></li>
                        <li><a href="">服务中心</a></li>
                        <li><a href="">知识产权投诉</a></li>
                    </ul>
                </li>
                <li>
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-mobile icon"
                                                                                   aria-hidden="true"></i>手机版&nbsp;&nbsp;&nbsp;&nbsp;/</a>
                    <ul class="dropdown-menu">
                        <li><img src="img/ma1.png" alt=""></li>
                        <li class="phone"><a href="##">随时逛&nbsp;及时抢</a></li>
                    </ul>
                </li>
                <li>
                    <a href="##" data-toggle="dropdown" class="dropdown-toggle">
                        更多
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="sel-more">合作专区</li>
                        <li class="more"><a href="##">联名卡申请</a><a href="##">唯品卡</a>支付专区</li>
                        <li class="sel-more">关于我们</li>
                        <li><a href="##">Sell on vip</a><a href="##">品牌招商</a>官方博客</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="navbar navbar-default nav2" role="navigation">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="navbar-header">
            <a href="" class="navbar-brand"><img src="img/logo1.png" alt=""></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar2">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar2">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><img src="" alt="" class="head1">100%正品</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><img src="" alt="" class="head2">7天放心退</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><img src="" alt="" class="head3">退货返运费</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div>
                        <input type="text" placeholder="买件冬装好过冬~" class="search">
                        <a href="" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>

                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle shopbag-one" data-toggle="dropdown" type="button"><img src="" alt="" class="head4">购物袋&nbsp;<button class="shopbag" value="0"></button>
                    </a>
                    <ul class="dropdown-menu shopbag-two">
                        <li>好像还未登录！<a href="#" class="shopbag-three">马上登录</a> 查看购物袋吧!</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="navbar navbar-default nav3" role="navigation">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar3">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar3">
            <ul class="nav navbar-nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">女装</a></li>
                <li><a href="#">母婴</a></li>
                <li><a href="#">美妆</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">男士</a></li>
                <li><a href="#">居家</a></li>
                <li><a href="#">鞋包</a></li>
                <li><a href="#">运动</a></li>
                <li><a href="#">生活</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">更多<span
                        class="caret"></span></a>
                    <ul class="dropdown-menu more clearfix">
                        <li><a href=""><img src="//b.appsimg.com/2016/07/04/239/1467620773404.jpg" alt=""></a></li>
                        <li><a href=""><img src="//b.appsimg.com/2016/07/04/142/1467620841997.jpg" alt=""></a></li>
                        <li><a href=""><img src="//b.appsimg.com/2016/10/17/113/1476702224646.jpg" alt=""></a></li>
                        <li><a href=""><img src="//b.appsimg.com/2017/09/14/528/1505354197881.png" alt=""></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><img src="img/1.png" alt="">分类</a></li>
                <li><a href="#"><img src="img/2.png" alt="">预告</a></li>
            </ul>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
<div>
    <div>
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item"><img src="//a.vpimg2.com/upload/flow/2017/11/24/161/15114925243213.jpg" alt=""></div>
                <div class="item"><img src="//b.appsimg.com/2016/10/17/3017/14766931740570.jpg" alt=""></div>
                <div class="item"><img src="//a.vpimg2.com/upload/flow/2017/11/24/155/15115112955697.jpg" alt=""></div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div>
    </div>
</div>
<!--<script>-->
<!--$(function(){-->
<!--$('#myPopover').popover({-->
<!--content:"我是弹出框的内容",-->
<!--placement:"bottom"-->
<!--});-->
<!--});-->
<!--</script>-->
<script>
    $(function () {
        var Height = $('.nav1').height();
        $(window).scroll(function () {
            var docScrollTop = $(document).scrollTop();
            if (docScrollTop > Height) {
                $('.nav2').css({
                    'position': 'fixed',
                    'top': 0
                });
            } else {
                $('.nav2').css({
                    'position': 'static' //---静态定位
                });
            }
        });
    });
</script>
</body>
</html>