<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>京东欢迎你</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 14px "Microsoft YaHei";
        }

        ol, ul {
            list-style: none
        }

        a {
            text-decoration: none;
            color: #999999
        }

        a:hover {
            text-decoration: none
        }

        sup {
            vertical-align: text-top
        }

        sub {
            vertical-align: text-bottom
        }

        legend {
            color: #000
        }

        input, textarea {
            outline: none;
            border: none
        }

        fieldset, img {
            border: 0
        }

        button, input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .floatL {
            float: left
        }

        .floatR {
            float: right
        }

        @font-face {
            font-family: 'font';
            src: url("font/iconfont.eot");
            src: url("font/iconfont.eot?#iefix") format('embedded-opentype'), url("font/iconfont.woff") format('woff'), url("font/iconfont.ttf") format('truetype'), url("font/iconfont.svg#iconfont") format('svg')
        }

        .font {
            font-family: "font" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale
        }

        body {
            background: #F6F6F6
        }

        #top {
            height: 30px;
            background: #E3E4E5;
            font-family: "微软雅黑";
            font-size: 12px
        }

        .top {
            width: 1190px;
            height: 30px;
            margin: 0 auto;
            color: #999
        }

        .top-left {
            width: 305px;
            line-height: 30px;
            position: relative
        }

        .GPS {
            background: white;
            position: absolute;
            border: 1px solid #CCC;
            left: -1px;
            top: 29px;
            z-index: 1;
            background: white;
            display: none
        }

        .GPS-ul {
            width: 322px;
            height: 220px
        }

        .GPS-ul li {
            width: 50px;
            height: 22px;
            margin: 4px 5px;
            float: left
        }

        .GPScolor {
            background: #f10215
        }

        .GPScolor a {
            color: white
        }

        .GPS-ul li a {
            width: 50px;
            height: 21px;
            line-height: 22px;
            display: block;
            text-align: center
        }

        .top-right {
            width: 750px;
            height: 30px
        }

        .top-left-right:hover .GPS {
            display: block
        }

        .top-left-right:hover .clear {
            background: white;
            width: 58px;
            height: 10px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 27px;
            z-index: 2
        }

        .top-left-right:hover {
            border: 1px solid #ccc
        }

        .top-left-right {
            width: 58px;
            height: 30px;
            font-size: 12px;
            position: relative;
            z-index: 1;
            border: 0.1px solid transparent
        }

        .top-left-right i {
            color: red;
            display: block;
            margin: 0 3px 0 2px;
            float: left
        }

        .top-left-right:hover {
            background: white
        }

        .top-right-ul li {
            float: left;
            margin: 0 0 0 9px;
            line-height: 30px;
            position: relative;
            border: 1px solid transparent
        }

        .colorred {
            padding-left: 5px;
            color: red
        }

        .top-right-ul .l {
            height: 10px;
            background: #CCCCCC;
            margin-top: 10px
        }

        .top-right-ul li i {
            display: block;
            float: right;
            margin: 2px 3px 0 0
        }

        .top-right-ul .hover {
            width: 75px;
            padding-left: 5px
        }

        .myjd {
            width: 282px;
            height: 163px;
            position: absolute;
            left: -1px;
            top: 29px;
            border: 1px solid #ccc;
            background: white;
            z-index: 2;
            display: none
        }

        .myjd-top {
            width: 280px;
            height: 92px;
            border-bottom: 1px solid #F1F1F1
        }

        .myjd-topL {
            width: 135px;
            height: 92px
        }

        .myjd-topL ul {
            width: 126px;
            height: 72px;
            margin: 3px 0 0 9px
        }

        .myjd-topL ul li a {
            font-size: 13px
        }

        .myjd-topR {
            width: 135px;
            height: 92px
        }

        .myjd-topR ul {
            width: 126px;
            height: 72px;
            margin: 3px 0 0 5px
        }

        .myjd-topR ul li a {
            font-size: 13px
        }

        .myjd-footer {
            width: 280px;
            height: 70px
        }

        .myjd-footerL {
            width: 135px;
            height: 72px
        }

        .myjd-footerR {
            width: 135px;
            height: 72px
        }

        .myjd-footerL ul {
            width: 126px;
            height: 72px;
            margin: 3px 0 0 9px
        }

        .myjd-footerR ul {
            width: 126px;
            height: 72px;
            margin: 3px 0 0 9px
        }

        .myjd-footer a {
            font-size: 13px
        }

        .show {
            position: relative;
            width: 75px;
            padding-left: 5px
        }

        .show:hover {
            border: 1px solid #ccc
        }

        .show:hover .clear2 {
            background: white;
            width: 79px;
            height: 10px;
            display: inline-block;
            position: absolute;
            left: 1px;
            top: 27px;
            z-index: 20
        }

        .show:hover .myjd {
            display: block
        }

        .top-right-ul .hover:hover {
            background: white
        }

        #show2 {
            width: 75px;
            padding-left: 5px
        }

        .server {
            width: 172px;
            height: 201px;
            border: 1px solid #ccc;
            position: absolute;
            top: 28px;
            background: white;
            left: -1px;
            z-index: 2;
            display: none
        }

        .servertop {
            width: 172px;
            height: 140px;
            border: 1px solid #F1F1F1
        }

        .servertopL {
            width: 84px;
            height: 130px
        }

        .servertopR {
            width: 84px;
            height: 130px
        }

        .serverfooter {
            height: 40px;
            width: 172px
        }

        .serverfooter p {
            margin-left: 6px
        }

        #show2:hover {
            border: 1px solid #ccc
        }

        #show2:hover .server {
            display: block
        }

        #show2:hover .clear3 {
            background: white;
            width: 79px;
            height: 10px;
            display: inline-block;
            position: absolute;
            left: 1px;
            top: 26px;
            z-index: 20
        }

        #found {
            height: 140px
        }

        .found {
            width: 1200px;
            height: 140px;
            margin: 3px auto
        }

        .foundleft {
            background: url("img/dog.png") no-repeat;
            width: 190px;
            height: 172px;
            position: absolute;
            top: 0;
            box-shadow: 0 0 10px #DDD
        }

        .foundleft a {
            display: block;
            height: 172px;
            text-indent: -100000px
        }

        .foundmain {
            width: 653px;
            height: 140px;
            margin-left: 190px
        }

        .foundright {
            width: 350px;
            height: 140px;
            position: relative
        }

        .found-povertyrelief {
            width: 190px;
            height: 40px;
            margin: 33px 0 0 150px
        }

        .foundmaina {
            width: 553px;
            height: 75px;
            margin: 15px 10px 0 90px;
            overflow: hidden
        }

        .input {
            width: 486px;
            height: 35px;
            margin-top: 3px;
            border: 1.5px solid red;
            font: 14px 微软雅黑;
            padding-left: 10px;
            color: gray
        }

        .button {
            width: 50px;
            height: 35px;
            background: red;
            display: inline-block;
            margin-top: 3px;
            cursor: pointer;
            border: 1.5px solid red
        }

        .button i {
            color: white;
            font-size: 23px;
            display: block;
            margin: 6px 3px 0 8px
        }

        .foundmaina-div-left {
            height: 38px
        }

        .foundmaina-div-right {
            margin-top: 10px
        }

        .foundmaina-div-right a {
            padding-right: 7px
        }

        .foundmaina-div-right a:hover {
            color: #C81623
        }

        .foundmainb {
            width: 600px;
            height: 30px;
            margin: 15px 0 0 50px
        }

        .foundmain-ul li {
            float: left;
            margin: 0 18px 5px 0;
            line-height: 30px
        }

        .foundmain-ul .ll {
            height: 13px;
            background: #CCCCCC;
            width: 1px;
            margin-top: 7px
        }

        .foundmain-ul li a {
            font: 16px 微软雅黑;
            color: #555;
            font-weight: 700
        }

        .foundmain-ul li a:hover {
            color: #C81623
        }

        .foundrighta {
            width: 190px;
            height: 35px;
            margin: 18px 0 0 10px;
            border: 1px solid #E3E4E5;
            background: white;
            color: red;
            position: relative
        }

        .foundrighta p {
            margin: 7px 0 0 36px
        }

        .foundrighta p span {
            padding-left: 5px
        }

        .found-img {
            position: absolute;
            top: 0;
            right: 60px
        }

        .mycar {
            width: 310px;
            height: 70px;
            position: absolute;
            border: 1px solid #ccc;
            top: 33px;
            left: -121px;
            background: white;
            display: none
        }

        .mycarimg {
            width: 275px;
            height: 50px;
            margin: 10px 0 0 30px;
            color: #999
        }

        .mycarimg s {
            font-size: 40px;
            color: #ccc;
            padding-right: 7px
        }

        .foundrighta:hover .clear4 {
            background: white;
            width: 189px;
            height: 10px;
            display: inline-block;
            position: absolute;
            left: 1px;
            top: 30px;
            z-index: 20
        }

        .foundrighta:hover .mycar {
            display: block
        }

        .foundrighta:hover {
            border: 1px solid #ccc
        }

        #center {
            height: 480px
        }

        .center {
            width: 1200px;
            height: 480px;
            margin: 0 auto;
            position: relative
        }

        .centerL {
            width: 190px;
            height: 480px;
            background: #6E6568
        }

        .centerC {
            width: 790px;
            height: 480px;
            margin: 0 10px
        }

        .centerR {
            width: 190px;
            height: 480px;
            background: white
        }

        .centerLul {
            width: 190px;
            height: auto;
            margin-top: 15px;
            position: relative
        }

        .centerLul li {
            width: 190px;
            height: 30px;
            color: white;
            line-height: 30px
        }

        .centerlist {
            position: absolute;
            width: 1000px;
            height: 482px;
            background: #F7F7F7;
            z-index: 20;
            left: 190px;
            top: -15px;
            border: 1px solid #F7F7F7;
            box-shadow: 0 0 8px #DDD;
            display: none
        }

        .centerlistLT ul li {
            float: left;
            height: 25px;
            width: 100px;
            margin: 0 5px
        }

        .centerlistLT ul li a {
            display: block;
            height: 25px;
            background: #5C5251;
            text-align: center;
            line-height: 25px;
            color: white
        }

        .centerlistLC dl {
            display: block;
            margin-left: 10px;
            overflow: hidden
        }

        .centerlistLC dl dt {
            display: block;
            float: left;
            height: 30px;
            color: #666;
            margin: 4px 3px 0;
            width: 88px
        }

        .centerlistLC dl dt a {
            color: black;
            font: 14px 微软雅黑;
            font-weight: bold;
            display: block;
            float: right;
            height: 25px
        }

        .centerlistLC .dd {
            display: block;
            margin: 2px 0;
            overflow: hidden
        }

        .centerlistLC .dd a {
            color: #666666;
            border-left: 1px solid #E0E0E0;
            font-size: 13px;
            display: block;
            float: left;
            height: 14px;
            line-height: 14px;
            margin: 6px 0;
            padding: 0 10px
        }

        .centerlistR img {
            margin-bottom: 10px
        }

        .centerlistLC dl dt a:hover {
            color: #C81623
        }

        .centerlistLC .dd a:hover {
            color: #C81623
        }

        .centerLul li a {
            color: white;
            padding: 0 5px
        }

        .centerLul li a:hover {
            color: #C81623
        }

        .centerLul li:hover {
            background: #999395
        }

        .tabimg {
            width: 790px;
            height: 340px;
            position: relative
        }

        .centerCimg {
            width: 790px;
            height: 130px;
            margin-top: 10px
        }

        .listimg {
            width: 790px;
            height: 340px
        }

        .listimg ul li {
            position: relative;
            width: 790px;
            height: 340px;
            position: absolute;
            display: none;
            left: 0;
            top: 0
        }

        .jd {
            width: 173px;
            height: 20px;
            border-radius: 8px 8px;
            position: absolute;
            left: 304px;
            bottom: 17px;
            background-color: hsla(0, 0%, 100%, .3)
        }

        .jd li {
            width: 12px;
            height: 12px;
            float: left;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            margin: 4px 3px 0 6px
        }

        .tabimg .jd li.on {
            background: red
        }

        #left {
            width: 35px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 145px;
            text-align: center;
            font-family: simsun;
            font-size: 30px;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            line-height: 50px
        }

        #right {
            width: 35px;
            height: 50px;
            background: rgba(0, 0, 0, 0.3);
            font-family: simsun;
            line-height: 50px;
            position: absolute;
            left: 0;
            top: 145px;
            text-align: center;
            font-size: 30px;
            color: white;
            display: none
        }

        .centerR-T {
            width: 190px;
            height: 120px
        }

        .loginimg {
            width: 170px;
            height: 45px;
            margin: 10px
        }

        .loginimgL {
            width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 50%
        }

        .loginimgR p {
            font: 12px 微软雅黑;
            margin-top: 2px
        }

        .loginimgR p a {
            padding-right: 2px;
            color: black
        }

        .login {
            width: 170px;
            height: 37px;
            margin: 6px
        }

        .login a {
            display: block;
            width: 75px;
            height: 25px;
            color: #C81623;
            margin: 9px 0 0;
            line-height: 25px;
            text-align: center;
            border: 2px solid #C81623
        }

        .login a:hover {
            background: #C81623;
            color: white
        }

        .centerR-C {
            width: 190px;
            height: 150px
        }

        #login-main {
            width: 190px;
            height: 150px;
            border-bottom: 1px solid gainsboro;
            font: 14px 微软雅黑;
            border-top: 1px solid gainsboro
        }

        #login-main ul {
            width: 175px;
            height: 20px;
            border-bottom: 1px solid gainsboro;
            margin-left: 10px
        }

        #login-main li {
            display: inline-block;
            width: 40px;
            height: 20px;
            border-right: 1px solid gainsboro;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            margin-right: 5px
        }

        #login-main .hidden {
            display: none
        }

        #login-main div {
            margin: 13px 0 0 10px
        }

        #login-main div p a {
            color: #666
        }

        #login-main div p {
            margin-bottom: 5px
        }

        #login-main div p a:hover {
            color: red
        }

        .on {
            border-bottom: 2px solid red
        }

        .centerR-F {
            width: 190px;
            height: 210px;
            position: relative
        }

        .centerR-F-ul {
            width: 190px;
            height: 210px
        }

        .centerR-F-ul li a {
            width: 46px;
            height: 66px;
            display: block;
            float: left;
            border-bottom: 1px solid #E7E7E7;
            border-right: 1px solid #E7E7E7;
            text-align: center;
            color: #691919
        }

        .centerR-F-ul li a i {
            display: block;
            font-size: 25px;
            margin-top: 10px;
            color: gray
        }

        .centerR-F-ul li a span {
            font: 12px 微软雅黑;
            display: block
        }

        .centerR-F-ul li a:hover {
            color: #C81623
        }

        .clearR {
            width: 4px;
            height: 200px;
            background: white;
            right: 0;
            position: absolute;
            top: -1px
        }

        .clearF {
            width: 190px;
            height: 3px;
            background: white;
            right: 0;
            position: absolute;
            bottom: 8px
        }
    </style>
</head>
<body>
<!--头部顶区开始-->
<div id="top">
    <div class="top">
        <div class="top-left floatL">
            <div class="top-left-right floatR">
                <i class="font">&#xe618;</i><span class="replace">北京</span>
                <span class="clear"></span>
                <!--定位隐藏二级菜单开始-->
                <div class="GPS">
                    <ul class="GPS-ul">
                        <li class="GPScolor"><a href="javascript:void(0)">北京</a></li>
                        <li><a href="javascript:void(0)">上海</a></li>
                        <li><a href="javascript:void(0)">重庆</a></li>
                        <li><a href="javascript:void(0)">天津</a></li>
                        <li><a href="javascript:void(0)">河南</a></li>
                        <li><a href="javascript:void(0)">山西</a></li>
                        <li><a href="javascript:void(0)">河北</a></li>
                        <li><a href="javascript:void(0)">辽宁</a></li>
                        <li><a href="javascript:void(0)">吉林</a></li>
                        <li><a href="javascript:void(0)">黑龙</a></li>
                        <li><a href="javascript:void(0)">内蒙</a></li>
                        <li><a href="javascript:void(0)">江苏</a></li>
                        <li><a href="javascript:void(0)">山东</a></li>
                        <li><a href="javascript:void(0)">安徽</a></li>
                        <li><a href="javascript:void(0)">浙江</a></li>
                        <li><a href="javascript:void(0)">福建</a></li>
                        <li><a href="javascript:void(0)">湖北</a></li>
                        <li><a href="javascript:void(0)">湖南</a></li>
                        <li><a href="javascript:void(0)">广东</a></li>
                        <li><a href="javascript:void(0)">广西</a></li>
                        <li><a href="javascript:void(0)">江西</a></li>
                        <li><a href="javascript:void(0)">四川</a></li>
                        <li><a href="javascript:void(0)">甘肃</a></li>
                        <li><a href="javascript:void(0)">青岛</a></li>
                        <li><a href="javascript:void(0)">宁夏</a></li>
                        <li><a href="javascript:void(0)">西疆</a></li>
                        <li><a href="javascript:void(0)">澳门</a></li>
                        <li><a href="javascript:void(0)">台湾</a></li>
                        <li><a href="javascript:void(0)">云南</a></li>
                        <li><a href="javascript:void(0)">贵州</a></li>
                        <li><a href="javascript:void(0)">西藏</a></li>
                        <li><a href="javascript:void(0)">陕西</a></li>
                        <li><a href="javascript:void(0)">海南</a></li>
                        <li><a href="javascript:void(0)">海外</a></li>
                    </ul>
                </div>
                <!--定位隐藏二级菜单结束-->
            </div>
        </div>
        <div class="top-right floatR">
            <ul class="top-right-ul">
                <li><a href="#" target="_blank">你好,请登录</a><a href="#" class="colorred">免费注册</a></li>
                <li class="l"></li>
                <li><a href="">我的订单</a></li>
                <li class="l"></li>
                <li class="hover show"><a href="">我的京东</a><i class="font">&#xe6a6;</i>
                    <span class="clear2"></span>
                    <!--我的京东隐藏二级菜单开始-->
                    <div class="myjd">
                        <div class="myjd-top">
                            <div class="myjd-topL floatL">
                                <ul>
                                    <li><a href="">待处理订单</a></li>
                                    <li><a href="">返修退返货</a></li>
                                    <li><a href="">降价商品</a></li>
                                </ul>
                            </div>
                            <div class="myjd-topR floatR">
                                <ul>
                                    <li><a href="">我的消息通知</a></li>
                                    <li><a href="">我的问答通知</a></li>
                                    <li><a href="">我的关注</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="myjd-footer">
                            <div class="myjd-footerL floatL">
                                <ul>
                                    <li><a href="">我的京东豆</a></li>
                                    <li><a href="">我的白条</a></li>
                                </ul>
                            </div>
                            <div class="myjd-footerR floatR">
                                <ul>
                                    <li><a href="">我的优惠卷</a></li>
                                    <li><a href="">我的理财</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--我的京东隐藏二级菜单结束-->
                </li>
                <li class="l"></li>
                <li><a href="">京东会员</a></li>
                <li class="l"></li>
                <li><a href="">企业采购</a></li>
                <li class="l"></li>
                <li id="show2" class="hover"><a href="">客户服务</a><i class="font">&#xe6a6;</i>
                    <span class="clear3"></span>
                    <!--客服服务二级隐藏菜单开始-->
                    <div class="server">
                        <div class="servertop">
                            <ul class="servertopL floatL">
                                <li><a href="">在线客服</a></li>
                                <li><a href="">帮助中心</a></li>
                                <li><a href="">电话客服</a></li>
                                <li><a href="">经融咨询</a></li>
                            </ul>
                            <ul class="servertopR floatR">
                                <li><a href="">售后服务</a></li>
                                <li><a href="">意见反馈</a></li>
                                <li><a href="">客服邮箱</a></li>
                            </ul>
                        </div>
                        <div class="serverfooter">
                            <p><a href="">京东商学院</a></p>
                            <p><a href="">商家入住</a></p>
                        </div>
                    </div>
                    <!--客服服务二级隐藏菜单结束-->
                </li>
                <li class="l"></li>
                <li><a href="">网站导航</a></li>
                <li class="l"></li>
                <li><a href="">手机京东</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部顶区结束-->
<!--头部搜索框开始-->
<div id="found">
    <div class="found">
        <div class="foundleft floatL">
            <h1>
                <a href="#">
                    欢迎来到京东
                </a>
            </h1>
        </div>
        <div class="foundmain floatL">
            <div class="foundmaina">
                <div class="foundmaina-div-left">
                    <input type="text" class="input floatL" placeholder="单反相机">
                    <div class="button floatL"><i class="font">&#xe6ac;</i></div>
                </div>
                <div class="foundmaina-div-right">
                    <a href="" class="colorred">99元四件</a>
                    <a href="">五件五折</a>
                    <a href="">满100件30</a>
                    <a href="">一件九折</a>
                    <a href="">哈利波特8</a>
                    <a href="">袜子男</a>
                    <a href="">进口零食</a>
                    <a href="">电暖器</a>
                </div>
            </div>
            <div class="foundmainb">
                <ul class="foundmain-ul">
                    <li><a href="">秒杀</a></li>
                    <li><a href="">优惠卷</a></li>
                    <li><a href="">闪购</a></li>
                    <li><a href="">拍卖</a></li>
                    <li class="ll"></li>
                    <li><a href="">服装城</a></li>
                    <li><a href="">京东超市</a></li>
                    <li><a href="">生鲜</a></li>
                    <li><a href="">全球购</a></li>
                    <li class="ll"></li>
                    <li><a href="">京东金融</a></li>
                </ul>
            </div>
        </div>
        <div class="foundright floatR">
            <div class="foundrighta">
                <p><s class="font">&#xe698;</s><span>我的购物车</span></p>
                <span class="clear4"></span>
                <div class="mycar">
                    <div class="mycarimg">
                        <s class="font">&#xe698;</s><span>购物车中还没有商品，赶紧选购吧！</span>
                    </div>
                </div>
            </div>
            <div class="found-img floatR"><img src="img/dog2.jpg"></div>
            <div class="found-povertyrelief">
                <a href=""><img src="img/poverty.png"></a>
            </div>
        </div>
    </div>
</div>
<!--头部搜索框结束-->
<!--二级菜单,轮播图区开始-->
<div id="center">
    <div class="center">
        <!--左边导航区结束-->
        <div class="centerL floatL">
            <ul class="centerLul">
                <li class="bb"><a href="#" target="_blank">家用电器</a>
                </li>
                <li class="bb2"><a href="#" target="_blank">手机</a><span>/</span><a
                        href="#" target="_blank">运营商</a><span>/</span><a
                        href="#" target="_blank">数码</a>
                </li>
                <li class="bb3"><a href="#" target="_blank">电脑 / 办公</a>
                </li>
                <li class="bb4"><a href="#" target="_blank">家居 </a><span>/</span><a
                        href="#" target="_blank">家具 </a><span>/</span><a href="#"
                                                                         target="_blank">家装 </a><span>/</span><a
                        href="#" target="_blank">厨房</a>
                </li>
                <li class="bb5"><a href="#" target="_blank">男装</a><span>/</span><a href="#"
                                                                                   target="_blank">女装</a>/<a
                        href="#" target="_blank">童装</a><span>/</span><a href="#"
                                                                        target="_blank">内衣</a>
                </li>
                <li class="bb6"><a href="#" target="_blank">个性化装</a><span>/</span><a
                        href="#" target="_blank">清洁用品</a><span>/</span><a
                        href="#" target="_blank">宠物</a>
                </li>
                <li class="bb7"><a href="#" target="_blank">鞋靴</a><span>/</span><a href="#"
                                                                                   target="_blank">箱包</a><span>/</span><a
                        href="#" target="_blank">珠宝</a><span>/</span><a href="#"
                                                                        target="_blank">奢侈品</a>
                </li>
                <li class="bb8"><a href="#">运动</a><span>/</span><a href="#">户外</a><span>/</span><a href="#">钟表</a>
                </li>
                <li class="bb9"><a href="#" target="_blank">汽车</a><span>/</span><a href="#"
                                                                                   target="_blank">汽车用品</a>
                </li>
                <li class="bb10"><a href="#">母婴</a><span>/</span><a href="#">玩家乐器</a>
                </li>
                <li class="bb11"><a href="#">食品</a><span>/</span><a href="#">酒类</a><span>/</span><a
                        href="#">生鲜</a><span>/</span><a href="#">特产</a>
                </li>
                <li class="bb12"><a href="#">医药保健</a>
                </li>
                <li class="bb13"><a href="#">图书</a><span>/</span><a href="#">音像</a><span>/</span><a href="#">电子书</a>
                </li>
                <li class="bb14"><a href="#">彩票</a><span>/</span><a href="#">旅行</a><span>/</span><a
                        href="#">充值</a><span>/</span><a href="#">票务</a>
                </li>
                <li class="bb15"><a href="#">理财</a><span>/</span><a href="#">众筹</a><span>/</span><a
                        href="#">白条</a><span>/</span><a href="#">保险</a>
                </li>
            </ul>
        </div>
        <div class="centerC floatL">
            <div class="tabimg">
                <div class="listimg">
                    <ul>
                        <li style="display: block;"><a href=""><img src="img/tab/tab.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab2.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab3.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab4.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab5.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab6.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab7.jpg"></a></li>
                        <li><a href=""><img src="img/tab/tab8.jpg"></a></li>
                    </ul>
                </div>
                <ul class="jd">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <a href="javascript:void(0)" id="right">&lt;</a>
                <a href="javascript:void(0)" id="left">&gt;</a>
            </div>
            <div class="centerCimg">
                <div class="centerCimgL floatL"><a href=""><img src="img/tab/tab9.jpg"></a></div>
                <div class="centerCimgR floatR"><a href=""><img src="img/tab/tab10.jpg"></a></div>
            </div>
        </div>
        <div class="centerR floatL">
            <div class="centerR-T">
                <div class="loginimg">
                    <div class="loginimgL floatL"><a href="#" target="_blank"><img src="img/login.jpg"></a>
                    </div>
                    <div class="loginimgR floatR">
                        <p>Hi，欢迎来到京东！</p>
                        <p><a href="#" target="_blank">登录</a><a href="">注册</a></p>
                    </div>
                </div>
                <div class="login">
                    <a href="" class="floatL">新人福利</a>
                    <a href="" class="floatR">PLUS会员</a>
                </div>
            </div>
            <div class="centerR-C">
                <div id="login-main">
                    <ul>
                        <li class="on">促销</li>
                        <li>公告</li>
                        <a href="#" class="floatR">更多</a>
                    </ul>
                    <div>
                        <p><a href="#">免费获取ipad pro & IE卡</a></p>
                        <p><a href="#">梅兰第五届洗衣节</a></p>
                        <p><a href="#">海飞丝护肤洗发水</a></p>
                        <p><a href="#">海澜之家全新上市</a></p>
                    </div>
                    <div class="hidden">
                        <p><a href="#">梅兰消费扶平</a></p>
                        <p><a href="#">四川特产馆免费吃，体验</a></p>
                        <p><a href="#">苏州游玩，好吃不进</a></p>
                        <p><a href="#">衣服全场8折起</a></p>
                    </div>
                </div>
            </div>
            <div class="centerR-F">
                <ul class="centerR-F-ul">
                    <li><a href=""><i class="font">&#xe604;</i><span>话费</span></a></li>
                    <li><a href=""><i class="font">&#xe696;</i><span>机票</span></a></li>
                    <li><a href=""><i class="font">&#xe64d;</i><span>酒店</span></a></li>
                    <li><a href=""><i class="font">&#xe61c;</i><span>游戏</span></a></li>
                    <li><a href=""><i class="font">&#xe605;</i><span>企业购</span></a></li>
                    <li><a href=""><i class="font">&#xe616;</i><span>加油卡</span></a></li>
                    <li><a href=""><i class="font">&#xe609;</i><span>电影票</span></a></li>
                    <li><a href=""><i class="font">&#xe600;</i><span>火车票</span></a></li>
                    <li><a href=""><i class="font">&#xe60b;</i><span>众筹</span></a></li>
                    <li><a href=""><i class="font">&#xe661;</i><span>理财</span></a></li>
                    <li><a href=""><i class="font">&#xe602;</i><span>礼品卡</span></a></li>
                    <li><a href=""><i class="font">&#xe61a;</i><span>白条</span></a></li>
                </ul>
                <div class="clearR"></div>
                <div class="clearF"></div>
            </div>
        </div>
    </div>
</div>
<!--二级菜单,轮播图区结束-->
</body>
</html>
